@import url('https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text|Old+Standard+TT|Great+Vibes|Tangerine|Italianno|Petit+Formal+Script');

@mixin mQ($arg...) {
    @if (length($arg)==1) {
        @media screen and (max-width: nth($arg, 1)) {
            @content;
        }
    }

    @if (length($arg)==2) {
        @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2)) {
            @content;
        }
    }
}

$gold: rgb(194, 165, 0);
$offgold: #a88e00;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

header {
    color: whitesmoke;
    //background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), color-stop(rgba(0, 0, 0, 0.750)), color-stop(rgba(0, 0, 0, 0.5)), color-stop(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.0)));
    //background-image: -o-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.0));
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.747);

    #header-container {
        display: -ms-grid;
        display: grid;
        grid-template-columns: .4fr 1fr;
        width: 95%;
        margin: auto;
        padding-top: 27.5px;

        nav ul li {
            list-style: none;
        }

        #left-side {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            letter-spacing: 1px;

            ul li {
                padding: 10px 0px;
                font-family: "Crimson Text";
                font-size: 2rem;
                letter-spacing: 5px;
                line-height: 30px;
                text-align: center;

                a {
                    text-decoration: none;
                    color: white;
                }

                span#logo-text {
                    font-family: "Crimson Text";
                    color: $gold;
                }

                span#logo-aide {
                    font-size: .8rem;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    display: grid;
                    justify-content: center;
                }
            }
        }

        #right-side {
            justify-self: flex-end;
            margin-top: 0px;

            ul#top-nav li.top-main {
                display: inline-block;
                margin-left: 40px;
                position: relative;

                &:nth-of-type(2) i,
                &:nth-of-type(3) i {
                    color: $gold;
                }
            }

            ul#top-nav li.top-main:after {
                content: '|';
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;
                margin-right: -25px;
            }

            ul#top-nav li.top-main:nth-of-type(3):after {
                content: '';
            }

            ul#top-nav li#social-media ul li {
                display: inline-block;
                margin-left: 10px;
            }

            ul#bottom-nav li.main-categories {
                display: inline-block;
                margin-left: 20px;
                font-size: .8rem;
                position: relative;
                letter-spacing: 1px;

                //&:nth-of-type(6) {
                //    margin-left: 20px;
                //    border: 2px solid $gold;
                //    padding: 10px 20px;
                //}
                //&:nth-of-type(7) {
                //    margin-bottom: 7px;
                //}

                &.active .main-categories-text {
                    color: $gold;
                }

                &.active ul.sub-nav {
                    visibility: visible;
                }

                &.active .caret {
                    -webkit-transform: rotate(-180deg);
                    -ms-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    -webkit-transition: .15s ease;
                    -o-transition: .15s ease;
                    transition: .15s ease;
                    margin-right: -13.5px;
                    color: $gold;

                }

                .caret {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-right: -15px;
                    margin-bottom: 4.5px;
                    font-size: 10px;
                }

                ul.sub-nav {
                    position: absolute;
                    background-color: rgb(22, 22, 22);
                    padding: 10px 10px;
                    width: 150px;
                    font-size: .8rem;
                    font-weight: bold;
                    margin-left: -7.5px;
                    visibility: hidden;
                    //opacity: 0;
                    //transition: opacity 1s;
                }

                ul.sub-nav li.sub-categories {
                    text-align: left;
                }

                a {
                    color: #f2f2f2;
                    text-decoration: none;
                }
            }
        }
    }
}

#header-mobile {
    background-color: #fbfbfb;
    color: black;
    display: none;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        li {
            position: relative;
            list-style: none;
            justify-self: center;
            font-size: 24px;
        }
    }
}

#icon {
    width: 22.5px;
    height: 22.5px;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    left: 0;
    margin-top: 6.5px;
}

#hamburger {
    width: 22.5px;
    height: 3px;
    background: #222;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    display: block;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 5;
}

#hamburger:before,
#hamburger:after {
    content: '';
    position: absolute;
    width: 22.5px;
    height: 3px;
    background: #222;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

#hamburger:before {
    top: -8px;
}

#hamburger:after {
    top: 8px;
}

#icon.active #hamburger {
    background: rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

#icon.active #hamburger:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#icon.active #hamburger:after {
    top: 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}



@include mQ(991px) {
    header {
        background-color: #222;
        position: relative;

        #header-mobile {
            display: block;
        }

        #header-container {
            grid-template-columns: 1fr;
            height: 100%;

            #left-side {
                text-align: center;

                ul li {
                    font-size: 2.4rem;
                    line-height: 30px;
                }
            }

            #right-side {
                #top-nav {
                    .top-main {
                        &:nth-of-type(2) {
                            display: none;
                        }

                        &:nth-of-type(3) {
                            display: none;
                        }

                        &:nth-of-type(1) {
                            transform: translateX(-25px);
                            transform: translateY(-15px);
                        }

                        &:nth-of-type(1):after {
                            content: '';
                        }
                    }
                }

                #bottom-nav {
                    display: none;
                }
            }
        }
    }
}

#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;

    #hero-background-text {
        display: grid;
        align-content: center;
        justify-content: center;
        position: relative;
        width: 70%;
        margin: auto;
        height: 100%;
        z-index: 2;
        text-align: center;

        h2 {

            color: white;
            font-size: 3rem;
        }
    }

    #hero-background-image-helper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.25);
    }

    .hero-background-image {
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center;
    }

    .hero-background-image:nth-of-type(1) {
        background-image: url('../images/1.jpg');
    }

    .hero-background-image:nth-of-type(2) {
        background-image: url('../images/2.jpg');
    }

    .hero-background-image:nth-of-type(3) {
        background-image: url('../images/3.jpg');
    }

    #hero-find-your-dream {

        width: 250px;
        margin: auto;
        background-color: $gold;
        text-transform: uppercase;
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        color: white;
        margin-top: 20px;
    }

    .btn {
        color: white;
        width: 75px;
        height: 75px;
        position: absolute;
        z-index: 3;
        top: 45%;
        background-color: rgba(42, 40, 21, 0.5);

    }

    #btn-1 {
        font-size: 18px;
        margin-left: 50px;
    }

    #btn-2 {
        position: absolute;
        right: 0;
        font-size: 18px;
        margin-right: 50px;
    }

    .arrow {
        position: absolute;
        border-top: 2px solid #f4f4f4;
        border-right: 2px solid #f4f4f4;
        width: 30px;
        height: 30px;
        z-index: 5;
        color: white;

    }

    #arrow-left {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-left: 25px;
    }

    #arrow-right {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-right: 25px;
    }
}

@include mQ(991px) {
    #hero {
        .btn {
            color: white;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 3;
            top: 45%;
            background-color: rgba(42, 40, 21, 0.5);

        }

        #btn-1 {
            margin-left: 50px;
        }

        #btn-2 {
            position: absolute;
            right: 0;
            margin-right: 50px;
        }

        .arrow {
            position: absolute;
            border-top: 2px solid #f4f4f4;
            border-right: 2px solid #f4f4f4;
            width: 20px;
            height: 20px;
            z-index: 5;
            color: white;

        }

        #arrow-left {
            -webkit-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            transform: rotate(225deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-left: 20px;
        }

        #arrow-right {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-right: 20px;
        }
    }
}

@include mQ(768px) {
    #hero {
        height: 50vh;

        #hero-background-text {
            display: none;
        }

        .btn {
            display: none;
        }
    }
}

#search {
    background-color: #2b2b2b;

    #search-wrap {
        display: grid;
        grid-template-columns: 1fr .9fr .9fr .9fr .9fr .9fr .9fr 1fr 1.2fr;
        font-size: 12px;
        padding: 40px 0px;
        background-color: #2b2b2b;
        width: 85vw;
        margin: auto;
    }

    i {
        transform: scaleX(-1);
        justify-self: center;
        margin-left: 50px;
        font-size: 28px;
        color: #fbfbfb;
    }

    input {
        text-indent: 5px;
        border: 1px solid #fbfbfb;
        border-right: none;
        background-color: #2b2b2b;
    }

    input::placeholder {
        color: #fbfbfb;
    }

    select {
        border: 1px solid #fbfbfb;
        border-right: none;
        background-color: #2b2b2b;
        color: #fbfbfb;

        &:nth-of-type(5) {
            border-right: 1px solid #fbfbfb;
        }
    }

    button {
        margin-left: 20px;
        background-color: $gold;
        border: none;
        border-radius: 50px;
        color: #fbfbfb;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 10px 0px;
    }

    p {
        display: grid;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fbfbfb;
    }
}

@include mQ(991px) {
    #search {

        #search-wrap {
            width: 850px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 12.5px;
            padding: 15px 0px;

            i {
                grid-column: 1 / 3;
                margin-left: 0px;
            }

            select {
                height: 35px;
                border-right: 1px solid #fbfbfb;

                &:nth-of-type(1) {
                    grid-column: 1 / 3;
                }
            }

            input {
                height: 35px;
                grid-column: 1 / 3;
                border-right: 1px solid #fbfbfb;
            }

            button {
                height: 35px;
                grid-column: 1 / 3;
                margin-left: 0px;
                width: 100%;
                margin: auto;
                margin-top: 15px;
            }

            p {
                grid-column: 1 / 3;
            }
        }
    }
}

@include mQ(991px) {
    #search {
        #search-wrap {
            width: 90%;
        }
    }
}

#introduction {
    position: relative;
    z-index: 1;
    padding: 50px;

    #introduction-wrap {
        display: grid;
        grid-template-columns: .5fr 1.5fr;
        grid-gap: 50px;

        .introduction-sec:nth-of-type(1) {
            background: url('../images/woman.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            width: 350px;
            height: 350px;
        }

        .introduction-sec:nth-of-type(2) {
            h2 {
                text-transform: uppercase;
                color: #2b2b2b;

                span#welcome-to {
                    color: darkgray;
                    font-size: 24px;
                }
            }

            p {
                font-size: 14px;
                color: rgb(128, 128, 128);

            }
        }
    }
}

@include mQ(768px) {
    #introduction {
        padding: 20px;

        #introduction-wrap {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 0px;

            .introduction-sec:nth-of-type(1) {
                grid-row: 2;
                background-position-y: 0px;
                display:grid;
                justify-self:center;
            }

            .introduction-sec:nth-of-type(2) {
                grid-row: 1;
                h2 {
                    text-align: center;
                }
            }
        }
    }
}

@include mQ(500px) {
    #introduction {

        #introduction-wrap {
            .introduction-sec:nth-of-type(1) {

            }
        }
    }
}


#services {
    margin: auto;
    background-color: #2b2b2b;
    padding: 50px 0px;

    #services-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .service {
            justify-self: center;



            button {
                border: 1px solid #fbfbfb;
                padding: 32.5px 20px;
                border-radius: 50px;
                color: #fbfbfb;
                background-color: #2b2b2b;
                text-transform: uppercase;
                transition: .5s ease;

                &:hover {
                    background-color: $gold;
                    border: 1px solid $gold;

                    i {
                        color: #fbfbfb;
                    }
                }



                i {

                    font-size: 30px;
                    color: $gold;
                    margin-left: 20px;
                }
            }
        }
    }
}

@include mQ(991px) {
    #services {
        #services-wrap {
            grid-template-columns: 1fr;
            padding: 15px;

            .service {
                margin-top: 20px;
                width: 450px;

                button {
                    width: 100%;
                }
            }
        }
    }
}

@include mQ(768px) {
    #services {
        #services-wrap {
            grid-template-columns: 1fr;
            padding: 15px;

            .service {
                margin-top: 20px;
                width: 100%;

                button {
                    width: 100%;
                }
            }
        }
    }
}

@include mQ(500px) {
    #services {
        #services-wrap {
            .service {
                i {
                    display: grid;
                }
            }
        }
    }
}



#featured {
    margin-top: 50px;
    text-align: center;
    height: 100%;
    position: relative;

    #featured-text {
        margin-bottom: 35px;

        &:after {
            position: absolute;
            content: '';
            height: 2px;
            background-color: $gold;
            width: 100%;
            left: 0;
            width: 20%;
            margin: auto;
            right: 0;
        }
    }

    #featured-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100%;
        grid-column-gap: 20px;
        position: relative;
        padding: 0px 50px;
        width: 1200px;
        margin: auto;

        .feature {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            position: relative;

            .feature-sec:nth-of-type(1) {
                height: 100%;
                width: 100%;
                background: url('../images/4.jpg');
                background-size: cover;
                position: relative;

                .feature-sec-helper {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.503);
                    left: 0;
                    bottom: 0;
                    text-align: left;
                    display: grid;
                    color: white;

                    p {
                        margin-left: 10px;
                        margin-top: 15px;
                    }
                }
            }

            .feature-sec:nth-of-type(2) {
                background-color: #2b2b2b;
                color: #fbfbfb;
                position: relative;
                display: grid;
                grid-template-rows: 1fr .9fr 1fr;

                p {
                    line-height: 1px;
                }

                p.address {
                    margin-top: 50px;
                    font-size: 18px;
                }

                p.city-state {
                    color: gray;
                    font-size: 12px;
                    margin-top: 5px;
                }

                p.details {
                    justify-self: flex-start;
                    align-self: flex-end;
                    margin-left: 25px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px;

                    .details-sec {
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: 10px;
                        font-size: 12px;
                    }

                    .details-sec i {
                        color: $gold;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@include mQ(1268px) {
    #featured {
        #featured-wrap {
            width: 90%;
            padding: 0px 0px;
        }
    }
}

@include mQ(991px) {
    #featured {
        #featured-wrap {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 20px;

            .feature {
                grid-template-rows: 1.5fr .5fr;
                height: 60vw;

                .feature-sec:nth-of-type(1) {

                    .feature-sec-helper {
                        p {
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
}

@include mQ(661px) {
    #featured {
        #featured-wrap {
            grid-template-columns: 1fr;

            .feature {
                height: 100vw;
            }
        }
    }
}

@include mQ(500px) {
    #featured {
        #featured-wrap {
            .feature {
                height: 450px;
            }
        }
    }
}

#contact-us {
    width: 100%;
    height: 100%;
    padding: 35px;
    background-color: #2b2b2b;
    margin-top: 50px;
    color: #fbfbfb;

    #contact-us-wrap {
        display: grid;
        grid-template-columns: 1.5fr .5fr;
        grid-gap: 30px;

        button {
            background-color: #2b2b2b;
            border-radius: 50px;
            border: 1px solid #fbfbfb;
            padding: 0px 0px;
            color: #fbfbfb;
            transition: .5s ease;

            &:hover {
                background-color: $gold;
                border: 1px solid $gold;
            }
        }
    }
}

@include mQ(500px) {
    #contact-us {
        #contact-us-wrap {
            grid-template-columns: 1fr;

            button {
                width: 200px;
                padding: 20px;
            }
        }
    }
}

#communities {
    text-align: center;
    margin-top: 50px;
    height: 100%;
    width: 100%;
    position: relative;


    #communities-text {
        margin-bottom: 35px;
        position: relative;


        &:after {
            content: '';
            position: absolute;
            height: 2px;
            background-color: $gold;
            width: 200px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    #communities-wrap {
        padding: 0px 50px;
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: auto;
        width: 1200px;

        .community {
            background: url('../images/5.jpg');
            background-size: cover;
            height: 30vw;
            width: 100%;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                height: 2px;
                background-color: $gold;
                bottom: 0;
                width: 100%;
                left: 0;
                transition: .3s ease;
            }

            &:hover:after {
                height: 7.5px;
            }

            .community-helper {
                color: #fbfbfb;
                position: absolute;
                width: 100%;
                height: 40%;
                background-color: rgba(0, 0, 0, 0.75);
                bottom: 0;
                display: grid;
                align-content: center;
            }
        }
    }
}

@include mQ(1268px) {
    #communities {
        #communities-wrap {
            width: 90%;
            padding: 0px 0px;
        }
    }
}

@include mQ(991px) {
    #communities {

        #communities-wrap {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 20px;


            .community {
                grid-template-rows: 1.7fr .3fr;
                height: 35vw;
            }
        }
    }
}

@include mQ(661px) {
    #communities {
        #communities-wrap {
            grid-template-columns: 1fr;
        }
    }
}


@include mQ(661px) {
    #communities {
        #communities-wrap {
            grid-template-columns: 1fr;

            .community {
                height: 50vw;
            }
        }
    }
}

@include mQ(500px) {
    #communities {
        #communities-wrap {
            .community {
                height: 400px;
            }
        }
    }
}


#testimonials {
    margin-top: 50px;
    height: 100%;
    position: relative;
    background-color: #2b2b2b;
    padding: 50px 0px;
    padding-bottom: 75px;
    color: #f2f2f2;

    #testimonials-text {
        text-align: center;
        color: #fbfbfb;
        margin-bottom: 50px;
    }

    //#testimonial-container,
    //#testimonial-container #testimonial-slider,
    //#testimonial-container #testimonial-slider .slide {}

    #testimonial-container {
        width: 80%;
        margin: auto;
    }

    #testimonial-container #testimonial-slider {
        overflow: hidden;
    }

    #testimonial-container #testimonial-slider #testimonial-slider-container {
        width: 500%;
    }

    #testimonial-container #testimonial-slider #testimonial-slider-container .testimonial {
        width: 20%;
        float: left;
        text-align: center;
        padding: 0px 150px;
        font-size: 1em;
    }

    #testimonial-container #testimonial-slider .testimonial {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .testimonial-arrow {
        position: absolute;
        border-top: 2px solid #f4f4f4;
        border-right: 2px solid #f4f4f4;
        width: 30px;
        height: 30px;
        z-index: 5;
        color: white;
        cursor: pointer;
    }

    #testimonial-arrow-left {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 0;
        right: 0;
        top: 55%;
        margin: auto;
        margin-left: 150px;
    }

    #testimonial-arrow-right {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 0;
        right: 0;
        top: 55%;
        margin: auto;
        margin-right: 150px;
    }
}

@include mQ(991px) {
    #testimonials {
        #testimonial-container {
            width: 90%;
        }

        #testimonial-arrow-right {
            top: 57.5%;
            margin-right: 75px;
        }

        #testimonial-arrow-left {
            top: 57.5%;
            margin-left: 75px;
        }
    }
}

@include mQ(768px) {
    #testimonials {
        #testimonial-container {
            width: 100%;
        }

        #testimonial-arrow-right {
            top: 52.5%;
            margin-right: 50px;
        }

        #testimonial-arrow-left {
            top: 52.5%;
            margin-left: 50px;
        }

        #testimonial-container #testimonial-slider #testimonial-slider-container .testimonial {

            padding: 0px 100px;
        }
    }
}

@include mQ(768px) {
    #testimonials {
        #testimonial-container {
            width: 100%;
        }

        #testimonial-arrow-right {
            top: 52.5%;
            margin-right: 20px;
        }

        #testimonial-arrow-left {
            top: 52.5%;
            margin-left: 20px;
        }

        #testimonial-container #testimonial-slider #testimonial-slider-container .testimonial {
            padding: 0px 65px;
        }
    }
}

#more {
    padding: 50px 0px;

    #more-sec-wrap {
        display: grid;
        grid-template-columns: 1.3fr .7fr;
        grid-gap: 50px;
        width: 80%;
        margin: auto;

        .more-sec {
            &:nth-of-type(1) {
                .more-sec-sections-wrap {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 35px;
                    grid-gap: 20px;

                    .more-sec-sections {
                        display: grid;
                        grid-template-columns: .5fr 1.5fr;
                        grid-gap: 30px;

                        .picture {
                            width: 100px;
                            height: 100px;
                            background: url('../images/6.jpg');
                            background-size: cover;
                        }

                        .post {
                            h4 {
                                font-size: 14px;
                            }

                            p {
                                font-size: 12px;
                            }

                            a {
                                font-size: 12px;
                            }
                        }
                    }
                }

                .more-sec-title h3 {
                    i {
                        margin-left: 10px;
                    }

                    text-transform: uppercase;
                    position: relative;
                    font-size: 1.5em;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 100px;
                        border-bottom: 4px solid $gold;
                        bottom: 0;
                        left: 0;
                        display: block;
                    }

                    &:after {
                        content: '';
                        position: relative;
                        border-bottom: 1px solid rgb(190, 190, 190);
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }

            &:nth-of-type(2) {
                .more-sec-title h3 {
                    i {
                        margin-left: 10px;
                    }

                    text-transform: uppercase;
                    position: relative;
                    font-size: 1.5em;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 100px;
                        border-bottom: 4px solid $gold;
                        bottom: 0;
                        left: 0;
                        display: block;
                    }

                    &:after {
                        content: '';
                        position: relative;
                        border-bottom: 1px solid rgb(190, 190, 190);
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        display: block;
                        margin-top: 5px;
                    }
                }

                .more-sec-sections-wrap {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 35px;
                    grid-gap: 20px;

                    ul {
                        list-style: none;

                        li {
                            border-bottom: 1px solid rgb(199, 199, 199);
                            display: block;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
}

@include mQ(1039px) {
    #more {
        #more-sec-wrap {
            width: 90%;
        }
    }
}

@include mQ(991px) {
    #more {
        #more-sec-wrap {
            grid-template-columns: 1fr;
        }
    }
}

@include mQ(768px) {
    #more {
        #more-sec-wrap {
            .more-sec {
                &:nth-of-type(1) {
                    .more-sec-sections-wrap {
                        grid-template-columns: 1fr;

                        .more-sec-sections {
                            grid-template-columns: 1fr;
                            text-align: center;

                            .picture {
                                width: 275px;
                                height: 275px;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    background-color: #2b2b2b;
    color: #f2f2f2;
    padding: 50px 0px;

    #footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;

        .footer-sec {
            &:nth-of-type(1) {
                h3 span#logo-text{
                    font-family: "Crimson Text";
                    color: $gold;
                }
            }

            &:nth-of-type(2) {
                
                .footer-sec-row {
                    width: 100%;
                    &:nth-of-type(1) {
                        display:grid;
                        justify-content: flex-end;
                        ul {
                        
                            li {
                                display: inline-block;
                                margin-left: 10px;
                                font-size: 12px;
                                &:after{
                                    content: '|';
                                    position:absolute;
                                    width: 1px;
                                    color: #f2f2f2;
                                    margin:auto;
                                    margin-left: 5px;
                                    margin-top: -2px;
                                }
                                &:nth-of-type(7){
                                    &:after{
                                        content: '';
                                    }
                                }
                            }
                        }
                    }
                    &:nth-of-type(2){
                        display:grid;
                        justify-content: flex-end;
                        font-size: 12px;

                    }
                }
            }
        }
    }
}

@include mQ(1199px){
    footer{
        #footer-container{
            grid-template-columns: .7fr 1.3fr;
        }
    }
}

@include mQ(991px){
    footer{
        text-align: center;
        #footer-container{
            grid-template-columns: 1fr
        }
    }
}

